; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

;env_default = sonoffv1

[env:sonoffv1]
platform = espressif8266
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
;lib_deps = ArduinoJson, PubSubClient, WifiManager
monitor_speed = 115200

;[env:sonoffv2]
;platform = espressif8266
;framework = arduino
;board = esp8285
;board_build.flash_mode = dout
;lib_deps = ArduinoJson, PubSubClient, WifiManager
;monitor_speed = 115200
